In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
s = pd.Series(np.arange(5), index = ["e", 'd', 'a', 'b', 'c'])

In [4]:
s

e    0
d    1
a    2
b    3
c    4
dtype: int32

In [7]:
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int32

In [8]:
df = pd.DataFrame(np.arange(12).reshape(3,4), index = ['two', 'one', 'three'], columns = ['d', 'a', 'b', 'c'])

In [9]:
df

       d  a   b   c
two    0  1   2   3
one    4  5   6   7
three  8  9  10  11

In [10]:
df.sort_index()

       d  a   b   c
one    4  5   6   7
three  8  9  10  11
two    0  1   2   3

In [11]:
df.sort_index(axis = 1)

       a   b   c  d
two    1   2   3  0
one    5   6   7  4
three  9  10  11  8

In [13]:
df.sort_index(axis = 1, ascending = False)

       d   c   b  a
two    0   3   2  1
one    4   7   6  5
three  8  11  10  9

In [15]:
s2 = pd.Series([5, np.nan, 3, -1, 9])

In [16]:
s2

0    5.0
1    NaN
2    3.0
3   -1.0
4    9.0
dtype: float64

In [17]:
s2.sort_values()

3   -1.0
2    3.0
0    5.0
4    9.0
1    NaN
dtype: float64

In [18]:
s2.sort_values(ascending = False)

4    9.0
0    5.0
2    3.0
3   -1.0
1    NaN
dtype: float64

In [21]:
df2 = pd.DataFrame({'a':[3,-1,2,0],
                   'b':[6,5,8,1]})

In [22]:
df2

   a  b
0  3  6
1 -1  5
2  2  8
3  0  1

In [29]:
df2.sort_values(by = 'b')

   a  b
3  0  1
1 -1  5
0  3  6
2  2  8

In [30]:
df2.sort_values(by = ['b', 'a'])

   a  b
3  0  1
1 -1  5
0  3  6
2  2  8

In [32]:
data = pd.read_csv("vgsalesglobale.csv")

In [34]:
data.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [39]:
data["Name"].sort_values(ascending = False)

9135                ¡Shin Chan Flipa en colores!
470                   wwe Smackdown vs. Raw 2006
15523               uDraw Studio: Instant Artist
7835                uDraw Studio: Instant Artist
627                                 uDraw Studio
                          ...
8304               .hack//G.U. Vol.3//Redemption
8602     .hack//G.U. Vol.2//Reminisce (jp sales)
7107                .hack//G.U. Vol.2//Reminisce
8357                  .hack//G.U. Vol.1//Rebirth
4754                                 '98 Koshien
Name: Name, Length: 16598, dtype: object

In [41]:
data.sort_values("Name")

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,PS,1998.0,Sports,Magical Company,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006.0,Role-Playing,Namco Bandai Games,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,PS2,2007.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
627,628,uDraw Studio,Wii,2010.0,Misc,THQ,1.67,0.58,0.00,0.20,2.46
7835,7837,uDraw Studio: Instant Artist,Wii,2011.0,Misc,THQ,0.08,0.09,0.00,0.02,0.19
15523,15526,uDraw Studio: Instant Artist,X360,2011.0,Misc,THQ,0.01,0.01,0.00,0.00,0.02
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
9135,9137,¡Shin Chan Flipa en colores!,DS,2007.0,Platform,505 Games,0.00,0.00,0.14,0.00,0.14

In [43]:
data['Year'].sort_values(ascending = True)

6896     1980.0
2669     1980.0
5366     1980.0
1969     1980.0
1766     1980.0
          ...
16307       NaN
16327       NaN
16366       NaN
16427       NaN
16493       NaN
Name: Year, Length: 16598, dtype: float64

In [44]:
data.sort_values(["Year", 'Name'])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.00,0.01,0.77
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.00,0.00,0.27
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.00,0.00,0.24
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
...,...,...,...,...,...,...,...,...,...,...,...
7351,7353,Yu Yu Hakusho: Dark Tournament,PS2,NaN,Fighting,NaN,0.10,0.08,0.00,0.03,0.21
15476,15479,Yu-Gi-Oh! 5D's Wheelie Breakers (JP sales),Wii,NaN,Racing,Unknown,0.00,0.00,0.02,0.00,0.02
11409,11411,Zero: Tsukihami no Kamen,Wii,NaN,Action,Nintendo,0.00,0.00,0.08,0.00,0.08
8899,8901,eJay Clubworld,PS2,NaN,Misc,Empire Interactive,0.07,0.06,0.00,0.02,0.15
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00